package error

const (
	MSG_E00001 = "環境変数の取得に失敗しました。KEY=[%s]"
	MSG_E00002 = "環境変数の変換に失敗しました。KEY=[%s], 変換値=[%s]"
	MSG_E00003 = "SQLの実行に失敗しました。テーブル名=[%s],エラー[%s]"
	MSG_E00004 = "存在チェックに失敗しました。テーブル名=[%s],検索条件=[%s]"
	MSG_E00005 = "レコードの取得に失敗しました。テーブル名=[%s],検索条件=[%s]"
	MSG_E00006 = "登録に失敗しました。テーブル名=[%s],ID=[%s]"
)
