package error

const (
	MSG_E00001 = "環境変数の取得に失敗しました。KEY=[%s]"
	MSG_E00002 = "環境変数の変換に失敗しました。KEY=[%s], 変換値=[%s]"
	MSG_E00003 = "DBの接続に失敗しました。ホスト名=[%s],データベース名=[%s],ポート=[%s]"
	MSG_E00004 = "サーバーの起動に失敗しました。"

	MSG_E10001 = "SQLの実行に失敗しました。テーブル名=[%s],エラー=[%s]"
	MSG_E10002 = "対象レコードが存在しません。テーブル名=[%s],検索条件=[%s]"
	MSG_E10003 = "登録内容が重複しています。テーブル名=[%s],主キー=[%s]"

	MSG_W00001 = "環境変数の取得に失敗しました。デフォルト値を使用します。KEY=[%s],デフォルト値=[%s]"
	MSG_W00002 = "環境変数の変換に失敗しました。デフォルト値を使用します。KEY=[%s],変換値=[%s],デフォルト値=[%v]"
)
